<html lang="en" dir="ltr">
<head>
  <script src="../JS/jsgeneral.js" charset="utf-8"></script>
  <script src="../JS/detalles.js" charset="utf-8"></script>
  <!-- UIkit CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.3/dist/css/uikit.min.css" />

<!-- UIkit JS -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.3/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.3/dist/js/uikit-icons.min.js"></script>
  <link rel="stylesheet" href="../CSS/INICIO.css">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../CSS/busqueda.css">
  <link rel="stylesheet" href="../CSS/detalles.css">
  <meta charset="utf-8">
  <title>Proyecto integrador</title>
</head>
<body>
  <div class="contengotodo">
<!-- empiezo el nav -->
<nav>
  <ul>
    <li class="LOGO"><a href="#">LOGO</a></li>
    <li class="INICIO"><a href="../HTML/INICIO.html">INICIO</a></li>
    <div class="dropdown">
      <a class="drop" href="../HTML/generos.html">SERIES</a>
      <div class="dropdown-content">

      </div>
    </div>
    <form class="form-search content-search navbar-form" action="busqueda.html" method="get">
<div class="input-group">
    <input placeholder="Buscar" class="form-control form-text" type="text" size="15" maxlength="128" name="buscador" />
    <span class="input-group-btn">
        <span class="icon glyphicon glyphicon-search" aria-hidden="true"></span></button>
    </span>
</div>
</form>
<li><a href="resultadoDeBusqueda.html"> BUSQUEDA AVANZADA </a></li>
  </ul>
</nav>
    <div class="contenedor-todo">
      <h1 style="width: 100%"></h1>
    <div class="contenedor-detalles" style="width: 80%">

    <div class="poster-container">

    </div>
    <div class="stuff">
      <div class="descripcion">
        <p>
          <span>
            <b class="estreno"></b>

          </span>

          <span>
            <b class="generos"></b>

          </span>

          <span>
            <b class="idioma"></b>

          </span>

          <span>
            <b class="popularidad"></b>
          </span>
        </p>
        <p class="descripcion">

        </p>
      </div>
      <button class="fav-button"type="button" name="Fav">Favoritos</button>
    </div>
  </div>
    <div class="uk-inline recomendaciones">
    <button class="uk-button recomendaciones uk-button-default" type="button">Recomendaciones</button>
      <div  uk-drop="pos:bottom" >
          <div class="uk-card uk-card-body uk-card-default">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</div>
      </div>
    </div>
    </div>
    <div class="modal-container">
      <button class="modal-button" type="button" name="button">Ver Trailer</button>
      <div class="modal">
        <div class="modal-content">
          <span class="close-button">&times</span>
          
        </div>
      </div>
    </div>
  <footer class="footer-container">
    <nav class="footer-nav">
      <div class="columnaizq">
        <p>Creadores:</p>
        <p>Alan Geier</p>
      <p>Matteo Lovatto</p>
  <p>Agustin Tolle</p>
      </div>
      <div class="follow">
        <p>Follow Us!</p>
        <a class="twitter" href="https://twitter.com/login?lang=es"><img src="../IMG/twitter.png" alt=""></a>
        <a href="https://www.instagram.com/?hl=es-la"><img src="../IMG/instagram.png" alt=""></a>
        <a href="https://es-la.facebook.com/"><img src="../IMG/facebook.png" alt=""></a>

        <div class="contengoderechos">
        <img class="derechos" src="../IMG/derechos.png" alt="">
        </div>

      </div>

      <div class="columnader">
        <h5>CONTACTOS:</h5>
        <p class="footer-p">serialchiller@gmail.com</p>
        <p class="footer-p">0800-1423-5671</p>
      </div>
    </nav>
  </div>
</footer>
</div>
</body>
