<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../CSS/cssgeneral.css">
    <link rel="stylesheet" href="../CSS/Generos.css">
    <title></title>
  </head>
  <body>
    <div class="contengotodo">
      <nav>
        <ul>
          <li class="LOGO"><a href="#">LOGO</a></li>
          <li class="INICIO"><a href="#">INICIO</a></li>
          <li class="SERIES"><a href="#">SERIES</a></li>
          <li class="NOVEDADES"><a href="#">NOVEDADES</a></li>
          <li class="FAQ"> <a href="#">FAQ</a></li>
          <li class="ABOUTUS"><a href="#">ABOUT US</a></li>
          <div class="input-group">
          <input type="search" id="search" placeholder="Busca tu serie..."><img class="lupa" src="../IMG/search-icon.png" alt="search-icon">
          </div>
          <li class="LOGIN"><a href="#">LOGIN</a></li>
          <li class="REGISTER"><a href="#">REGISTER</a></li>
        </ul>
      </nav>
      <h1 class="genero">ESTOS SON LOS RESULTADOS DE</h1>
      <div class="pelis">
        <div class="imgcontainer">
          <img src="../IMG/popu.jpg" alt="">
        </div>
        <div class="imgcontainer">
          <img src="../IMG/popu.jpg" alt="">
        </div>
        <div class="imgcontainer">
          <img src="../IMG/popu.jpg" alt="">
        </div>
        <div class="imgcontainer">
          <img src="../IMG/popu.jpg" alt="">
        </div>
        <div class="imgcontainer">
          <img src="../IMG/popu.jpg" alt="">
        </div>
        <div class="imgcontainer">
          <img src="../IMG/popu.jpg" alt="">
        </div>
        <div class="imgcontainer">
          <img src="../IMG/popu.jpg" alt="">
        </div>
        <div class="imgcontainer">
          <img src="../IMG/popu.jpg" alt="">
        </div>
        <div class="imgcontainer">
          <img src="../IMG/popu.jpg" alt="">
        </div>
      </div>
      <div class="cambiapaginas">
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
  </body>
</html>
